<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>20579069-1ee0-42f8-9a93-c5ee48696508</ProjectGuid>
    <ProjectTypeGuid>{6FC514F7-6F4D-4FD4-95ED-F37F61E798EF}</ProjectTypeGuid>
    <ProjectName>MonacaProject</ProjectName>
    <IsRunnable>true</IsRunnable>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>MonacaProject</AssemblyName>
    <Name>MonacaProject</Name>
    <RootNamespace>MonacaProject</RootNamespace>
    <MonacaTemplate>Imported</MonacaTemplate>
    <MonacaProjectID>567e3b827e2193192e517ed4</MonacaProjectID>
    <MonacaChatUrl>https://ide.monaca.mobi/page/project/567e3b827e2193192e517ed4/team/index/debugger</MonacaChatUrl>
    <MonacaInspectorUrl>https://debug.monaca.mobi/client/#0f8f0b4593cdbe350c746d68dd6ebe89ac75461f</MonacaInspectorUrl>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Content Include="android\AndroidManifest.xml">
      <type>file</type>
      <deletable>False</deletable>
      <hash>887360ab</hash>
      <icon>
      </icon>
      <mime>text/xml</mime>
      <os>
      </os>
      <path>/android/AndroidManifest.xml</path>
      <remark>
      </remark>
      <lastModified>635876344913499049</lastModified>
    </Content>
    <Content Include="chrome\background.js">
      <type>file</type>
      <deletable>False</deletable>
      <hash>609bc135</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/chrome/background.js</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="chrome\manifest.json">
      <type>file</type>
      <deletable>False</deletable>
      <hash>e194dc55</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/chrome/manifest.json</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="config.xml">
      <type>file</type>
      <deletable>True</deletable>
      <hash>4dc2ae9e</hash>
      <icon>
      </icon>
      <mime>text/xml</mime>
      <os>
      </os>
      <path>/config.xml</path>
      <remark>
      </remark>
      <lastModified>635867592563887049</lastModified>
    </Content>
    <Content Include="ios\MonacaApp-Info.plist">
      <type>file</type>
      <deletable>False</deletable>
      <hash>a222c481</hash>
      <icon>
      </icon>
      <mime>text/xml</mime>
      <os>
      </os>
      <path>/ios/MonacaApp-Info.plist</path>
      <remark>
      </remark>
      <lastModified>635876344912299047</lastModified>
    </Content>
    <Content Include="www\components\loader.css">
      <type>file</type>
      <deletable>True</deletable>
      <hash>d4cf7391</hash>
      <icon>
      </icon>
      <mime>text/css</mime>
      <os>
      </os>
      <path>/www/components/loader.css</path>
      <remark>
      </remark>
      <lastModified>635876344948199097</lastModified>
    </Content>
    <Content Include="www\components\loader.js">
      <type>file</type>
      <deletable>True</deletable>
      <hash>f2c717cc</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/www/components/loader.js</path>
      <remark>
      </remark>
      <lastModified>635876344946399095</lastModified>
    </Content>
    <Content Include="www\components\monaca-cordova-loader\.bower.json">
      <type>file</type>
      <deletable>True</deletable>
      <hash>cd7e4290</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/www/components/monaca-cordova-loader/.bower.json</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\monaca-cordova-loader\bower.json">
      <type>file</type>
      <deletable>True</deletable>
      <hash>02fe07c5</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/www/components/monaca-cordova-loader/bower.json</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\monaca-cordova-loader\cordova-loader.js">
      <type>file</type>
      <deletable>True</deletable>
      <hash>0e95560f</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/www/components/monaca-cordova-loader/cordova-loader.js</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\monaca-core-utils\.bower.json">
      <type>file</type>
      <deletable>True</deletable>
      <hash>e3aa1b43</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/www/components/monaca-core-utils/.bower.json</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\monaca-core-utils\bower.json">
      <type>file</type>
      <deletable>True</deletable>
      <hash>ac03a8e0</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/www/components/monaca-core-utils/bower.json</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\monaca-core-utils\monaca-core-utils.js">
      <type>file</type>
      <deletable>True</deletable>
      <hash>c1a61373</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/www/components/monaca-core-utils/monaca-core-utils.js</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\monaca-jquery-mobile\.bower.json">
      <type>file</type>
      <deletable>True</deletable>
      <hash>f99e3647</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/www/components/monaca-jquery-mobile/.bower.json</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\monaca-jquery-mobile\bower.json">
      <type>file</type>
      <deletable>True</deletable>
      <hash>9b52867f</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/www/components/monaca-jquery-mobile/bower.json</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\monaca-jquery-mobile\css\images\ajax-loader.gif">
      <type>file</type>
      <deletable>True</deletable>
      <hash>926aa883</hash>
      <icon>
      </icon>
      <mime>image/gif</mime>
      <os>
      </os>
      <path>/www/components/monaca-jquery-mobile/css/images/ajax-loader.gif</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\monaca-jquery-mobile\css\images\icons-18-black.png">
      <type>file</type>
      <deletable>True</deletable>
      <hash>bd904b24</hash>
      <icon>
      </icon>
      <mime>image/png</mime>
      <os>
      </os>
      <path>/www/components/monaca-jquery-mobile/css/images/icons-18-black.png</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\monaca-jquery-mobile\css\images\icons-18-white.png">
      <type>file</type>
      <deletable>True</deletable>
      <hash>bc4454eb</hash>
      <icon>
      </icon>
      <mime>image/png</mime>
      <os>
      </os>
      <path>/www/components/monaca-jquery-mobile/css/images/icons-18-white.png</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\monaca-jquery-mobile\css\images\icons-36-black.png">
      <type>file</type>
      <deletable>True</deletable>
      <hash>1f3aa82c</hash>
      <icon>
      </icon>
      <mime>image/png</mime>
      <os>
      </os>
      <path>/www/components/monaca-jquery-mobile/css/images/icons-36-black.png</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\monaca-jquery-mobile\css\images\icons-36-white.png">
      <type>file</type>
      <deletable>True</deletable>
      <hash>47c482e4</hash>
      <icon>
      </icon>
      <mime>image/png</mime>
      <os>
      </os>
      <path>/www/components/monaca-jquery-mobile/css/images/icons-36-white.png</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\monaca-jquery-mobile\css\jquery.mobile.css">
      <type>file</type>
      <deletable>True</deletable>
      <hash>1f2ac382</hash>
      <icon>
      </icon>
      <mime>text/css</mime>
      <os>
      </os>
      <path>/www/components/monaca-jquery-mobile/css/jquery.mobile.css</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\monaca-jquery-mobile\css\jquery.mobile.structure.css">
      <type>file</type>
      <deletable>True</deletable>
      <hash>d44c801e</hash>
      <icon>
      </icon>
      <mime>text/css</mime>
      <os>
      </os>
      <path>/www/components/monaca-jquery-mobile/css/jquery.mobile.structure.css</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\monaca-jquery-mobile\css\jquery.mobile.theme.css">
      <type>file</type>
      <deletable>True</deletable>
      <hash>b95083e4</hash>
      <icon>
      </icon>
      <mime>text/css</mime>
      <os>
      </os>
      <path>/www/components/monaca-jquery-mobile/css/jquery.mobile.theme.css</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\monaca-jquery-mobile\jquery.mobile.js">
      <type>file</type>
      <deletable>True</deletable>
      <hash>d9614496</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/www/components/monaca-jquery-mobile/jquery.mobile.js</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\monaca-jquery\.bower.json">
      <type>file</type>
      <deletable>True</deletable>
      <hash>743520c6</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/www/components/monaca-jquery/.bower.json</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\monaca-jquery\bower.json">
      <type>file</type>
      <deletable>True</deletable>
      <hash>81c85c6e</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/www/components/monaca-jquery/bower.json</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\monaca-jquery\jquery.js">
      <type>file</type>
      <deletable>True</deletable>
      <hash>605cbddb</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/www/components/monaca-jquery/jquery.js</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\monaca-onsenui\.bower.json">
      <type>file</type>
      <deletable>True</deletable>
      <hash>471e7508</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/www/components/monaca-onsenui/.bower.json</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\monaca-onsenui\bower.json">
      <type>file</type>
      <deletable>True</deletable>
      <hash>027e4f32</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/www/components/monaca-onsenui/bower.json</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\monaca-onsenui\css\font_awesome\css\font-awesome.css">
      <type>file</type>
      <deletable>True</deletable>
      <hash>275ebf2d</hash>
      <icon>
      </icon>
      <mime>text/css</mime>
      <os>
      </os>
      <path>/www/components/monaca-onsenui/css/font_awesome/css/font-awesome.css</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\monaca-onsenui\css\font_awesome\css\font-awesome.min.css">
      <type>file</type>
      <deletable>True</deletable>
      <hash>b7bc076a</hash>
      <icon>
      </icon>
      <mime>text/css</mime>
      <os>
      </os>
      <path>/www/components/monaca-onsenui/css/font_awesome/css/font-awesome.min.css</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\monaca-onsenui\css\font_awesome\fonts\fontawesome-webfont.eot">
      <type>file</type>
      <deletable>True</deletable>
      <hash>77f93cf9</hash>
      <icon>
      </icon>
      <mime>application/octet-stream</mime>
      <os>
      </os>
      <path>/www/components/monaca-onsenui/css/font_awesome/fonts/fontawesome-webfont.eot</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\monaca-onsenui\css\font_awesome\fonts\fontawesome-webfont.svg">
      <type>file</type>
      <deletable>True</deletable>
      <hash>ecfd0a7d</hash>
      <icon>
      </icon>
      <mime>application/octet-stream</mime>
      <os>
      </os>
      <path>/www/components/monaca-onsenui/css/font_awesome/fonts/fontawesome-webfont.svg</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\monaca-onsenui\css\font_awesome\fonts\fontawesome-webfont.ttf">
      <type>file</type>
      <deletable>True</deletable>
      <hash>b6469d24</hash>
      <icon>
      </icon>
      <mime>application/octet-stream</mime>
      <os>
      </os>
      <path>/www/components/monaca-onsenui/css/font_awesome/fonts/fontawesome-webfont.ttf</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\monaca-onsenui\css\font_awesome\fonts\fontawesome-webfont.woff">
      <type>file</type>
      <deletable>True</deletable>
      <hash>d6810644</hash>
      <icon>
      </icon>
      <mime>application/octet-stream</mime>
      <os>
      </os>
      <path>/www/components/monaca-onsenui/css/font_awesome/fonts/fontawesome-webfont.woff</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\monaca-onsenui\css\font_awesome\fonts\FontAwesome.otf">
      <type>file</type>
      <deletable>True</deletable>
      <hash>0479f758</hash>
      <icon>
      </icon>
      <mime>application/octet-stream</mime>
      <os>
      </os>
      <path>/www/components/monaca-onsenui/css/font_awesome/fonts/FontAwesome.otf</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\monaca-onsenui\css\ionicons\css\ionicons.css">
      <type>file</type>
      <deletable>True</deletable>
      <hash>582f1672</hash>
      <icon>
      </icon>
      <mime>text/css</mime>
      <os>
      </os>
      <path>/www/components/monaca-onsenui/css/ionicons/css/ionicons.css</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\monaca-onsenui\css\ionicons\css\ionicons.min.css">
      <type>file</type>
      <deletable>True</deletable>
      <hash>a56996ee</hash>
      <icon>
      </icon>
      <mime>text/css</mime>
      <os>
      </os>
      <path>/www/components/monaca-onsenui/css/ionicons/css/ionicons.min.css</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\monaca-onsenui\css\ionicons\fonts\ionicons.eot">
      <type>file</type>
      <deletable>True</deletable>
      <hash>09523fe0</hash>
      <icon>
      </icon>
      <mime>application/octet-stream</mime>
      <os>
      </os>
      <path>/www/components/monaca-onsenui/css/ionicons/fonts/ionicons.eot</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\monaca-onsenui\css\ionicons\fonts\ionicons.svg">
      <type>file</type>
      <deletable>True</deletable>
      <hash>b556b85a</hash>
      <icon>
      </icon>
      <mime>application/octet-stream</mime>
      <os>
      </os>
      <path>/www/components/monaca-onsenui/css/ionicons/fonts/ionicons.svg</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\monaca-onsenui\css\ionicons\fonts\ionicons.ttf">
      <type>file</type>
      <deletable>True</deletable>
      <hash>0817c26a</hash>
      <icon>
      </icon>
      <mime>application/octet-stream</mime>
      <os>
      </os>
      <path>/www/components/monaca-onsenui/css/ionicons/fonts/ionicons.ttf</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\monaca-onsenui\css\ionicons\fonts\ionicons.woff">
      <type>file</type>
      <deletable>True</deletable>
      <hash>ae841403</hash>
      <icon>
      </icon>
      <mime>application/octet-stream</mime>
      <os>
      </os>
      <path>/www/components/monaca-onsenui/css/ionicons/fonts/ionicons.woff</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\monaca-onsenui\css\onsen-css-components-blue-basic-theme.css">
      <type>file</type>
      <deletable>True</deletable>
      <hash>b0d96398</hash>
      <icon>
      </icon>
      <mime>text/css</mime>
      <os>
      </os>
      <path>/www/components/monaca-onsenui/css/onsen-css-components-blue-basic-theme.css</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\monaca-onsenui\css\onsen-css-components-blue-theme.css">
      <type>file</type>
      <deletable>True</deletable>
      <hash>0b4c2ee9</hash>
      <icon>
      </icon>
      <mime>text/css</mime>
      <os>
      </os>
      <path>/www/components/monaca-onsenui/css/onsen-css-components-blue-theme.css</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\monaca-onsenui\css\onsen-css-components-dark-theme.css">
      <type>file</type>
      <deletable>True</deletable>
      <hash>33fbff9e</hash>
      <icon>
      </icon>
      <mime>text/css</mime>
      <os>
      </os>
      <path>/www/components/monaca-onsenui/css/onsen-css-components-dark-theme.css</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\monaca-onsenui\css\onsen-css-components-default.css">
      <type>file</type>
      <deletable>True</deletable>
      <hash>b0d96398</hash>
      <icon>
      </icon>
      <mime>text/css</mime>
      <os>
      </os>
      <path>/www/components/monaca-onsenui/css/onsen-css-components-default.css</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\monaca-onsenui\css\onsen-css-components-purple-theme.css">
      <type>file</type>
      <deletable>True</deletable>
      <hash>459ce7e7</hash>
      <icon>
      </icon>
      <mime>text/css</mime>
      <os>
      </os>
      <path>/www/components/monaca-onsenui/css/onsen-css-components-purple-theme.css</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\monaca-onsenui\css\onsen-css-components-sunshine-theme.css">
      <type>file</type>
      <deletable>True</deletable>
      <hash>727b0d74</hash>
      <icon>
      </icon>
      <mime>text/css</mime>
      <os>
      </os>
      <path>/www/components/monaca-onsenui/css/onsen-css-components-sunshine-theme.css</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\monaca-onsenui\css\onsen-css-components.css">
      <type>file</type>
      <deletable>True</deletable>
      <hash>b0d96398</hash>
      <icon>
      </icon>
      <mime>text/css</mime>
      <os>
      </os>
      <path>/www/components/monaca-onsenui/css/onsen-css-components.css</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\monaca-onsenui\css\onsenui.css">
      <type>file</type>
      <deletable>True</deletable>
      <hash>16343589</hash>
      <icon>
      </icon>
      <mime>text/css</mime>
      <os>
      </os>
      <path>/www/components/monaca-onsenui/css/onsenui.css</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\monaca-onsenui\js\angular\angular-csp.css">
      <type>file</type>
      <deletable>True</deletable>
      <hash>d6e10e11</hash>
      <icon>
      </icon>
      <mime>text/css</mime>
      <os>
      </os>
      <path>/www/components/monaca-onsenui/js/angular/angular-csp.css</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\monaca-onsenui\js\angular\angular.js">
      <type>file</type>
      <deletable>True</deletable>
      <hash>ebb8faa7</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/www/components/monaca-onsenui/js/angular/angular.js</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\monaca-onsenui\js\angular\angular.min.js">
      <type>file</type>
      <deletable>True</deletable>
      <hash>65ba5cda</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/www/components/monaca-onsenui/js/angular/angular.min.js</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\monaca-onsenui\js\angular\angular.min.js.gzip">
      <type>file</type>
      <deletable>True</deletable>
      <hash>e35eb006</hash>
      <icon>
      </icon>
      <mime>application/octet-stream</mime>
      <os>
      </os>
      <path>/www/components/monaca-onsenui/js/angular/angular.min.js.gzip</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\monaca-onsenui\js\angular\angular.min.js.map">
      <type>file</type>
      <deletable>True</deletable>
      <hash>0cff5ca6</hash>
      <icon>
      </icon>
      <mime>application/octet-stream</mime>
      <os>
      </os>
      <path>/www/components/monaca-onsenui/js/angular/angular.min.js.map</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\monaca-onsenui\js\angular\bower.json">
      <type>file</type>
      <deletable>True</deletable>
      <hash>08363e1e</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/www/components/monaca-onsenui/js/angular/bower.json</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\monaca-onsenui\js\angular\index.js">
      <type>file</type>
      <deletable>True</deletable>
      <hash>9e5ab298</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/www/components/monaca-onsenui/js/angular/index.js</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\monaca-onsenui\js\angular\package.json">
      <type>file</type>
      <deletable>True</deletable>
      <hash>eff2153d</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/www/components/monaca-onsenui/js/angular/package.json</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\monaca-onsenui\js\onsenui.js">
      <type>file</type>
      <deletable>True</deletable>
      <hash>0f924224</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/www/components/monaca-onsenui/js/onsenui.js</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\monaca-onsenui\js\onsenui.min.js">
      <type>file</type>
      <deletable>True</deletable>
      <hash>4365c0f1</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/www/components/monaca-onsenui/js/onsenui.min.js</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\monaca-onsenui\js\onsenui_all.js">
      <type>file</type>
      <deletable>True</deletable>
      <hash>9b01b21b</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/www/components/monaca-onsenui/js/onsenui_all.js</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\components\monaca-onsenui\js\onsenui_all.min.js">
      <type>file</type>
      <deletable>True</deletable>
      <hash>ead6b3de</hash>
      <icon>
      </icon>
      <mime>text/javascript</mime>
      <os>
      </os>
      <path>/www/components/monaca-onsenui/js/onsenui_all.min.js</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\css\style.css">
      <type>file</type>
      <deletable>True</deletable>
      <hash>00000000</hash>
      <icon>
      </icon>
      <mime>text/css</mime>
      <os>
      </os>
      <path>/www/css/style.css</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
    <Content Include="www\html\sample\navigator.html">
      <SubType>Content</SubType>
      <type>file</type>
      <deletable>true</deletable>
      <hash>a069becb</hash>
      <icon>
      </icon>
      <mime>
      </mime>
      <os>
      </os>
      <path>/www/html/sample/navigator.html</path>
      <remark>
      </remark>
      <lastModified>635876344916399053</lastModified>
    </Content>
    <Content Include="www\html\sample\new_page.html">
      <SubType>Content</SubType>
      <type>file</type>
      <deletable>true</deletable>
      <hash>5713709b</hash>
      <icon>
      </icon>
      <mime>
      </mime>
      <os>
      </os>
      <path>/www/html/sample/new_page.html</path>
      <remark>
      </remark>
      <lastModified>635867534466049473</lastModified>
    </Content>
    <Content Include="www\html\sample\page1.html">
      <SubType>Content</SubType>
      <type>file</type>
      <deletable>true</deletable>
      <hash>1dafb0d3</hash>
      <icon>
      </icon>
      <mime>
      </mime>
      <os>
      </os>
      <path>/www/html/sample/page1.html</path>
      <remark>
      </remark>
      <lastModified>635867534466059474</lastModified>
    </Content>
    <Content Include="www\html\sample\page2.html">
      <SubType>Content</SubType>
      <type>file</type>
      <deletable>true</deletable>
      <hash>dd21d932</hash>
      <icon>
      </icon>
      <mime>
      </mime>
      <os>
      </os>
      <path>/www/html/sample/page2.html</path>
      <remark>
      </remark>
      <lastModified>635867534466059474</lastModified>
    </Content>
    <Content Include="www\html\sample\page3.html">
      <SubType>Content</SubType>
      <type>file</type>
      <deletable>true</deletable>
      <hash>78aa493c</hash>
      <icon>
      </icon>
      <mime>
      </mime>
      <os>
      </os>
      <path>/www/html/sample/page3.html</path>
      <remark>
      </remark>
      <lastModified>635867534466059474</lastModified>
    </Content>
    <Content Include="www\index.html">
      <SubType>Content</SubType>
      <type>file</type>
      <deletable>true</deletable>
      <hash>5961b7ee</hash>
      <icon>
      </icon>
      <mime>
      </mime>
      <os>
      </os>
      <path>/www/index.html</path>
      <remark>
      </remark>
      <lastModified>635876344915099051</lastModified>
    </Content>
    <Content Include="www\README.md">
      <type>file</type>
      <deletable>True</deletable>
      <hash>ccef9da1</hash>
      <icon>
      </icon>
      <mime>text/markdown</mime>
      <os>
      </os>
      <path>/www/README.md</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="android">
      <type>dir</type>
      <deletable>False</deletable>
      <hash>
      </hash>
      <icon>android</icon>
      <mime>
      </mime>
      <os>
      </os>
      <path>/android</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Folder>
    <Folder Include="chrome">
      <type>dir</type>
      <deletable>False</deletable>
      <hash>
      </hash>
      <icon>chrome</icon>
      <mime>
      </mime>
      <os>
      </os>
      <path>/chrome</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Folder>
    <Folder Include="ios">
      <type>dir</type>
      <deletable>False</deletable>
      <hash>
      </hash>
      <icon>iOS</icon>
      <mime>
      </mime>
      <os>
      </os>
      <path>/ios</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Folder>
    <Folder Include="www">
      <type>dir</type>
      <deletable>False</deletable>
      <hash>
      </hash>
      <icon>app</icon>
      <mime>
      </mime>
      <os>
      </os>
      <path>/www</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Folder>
    <Folder Include="www\components">
      <type>dir</type>
      <deletable>False</deletable>
      <hash>
      </hash>
      <icon>components</icon>
      <mime>
      </mime>
      <os>
      </os>
      <path>/www/components</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Folder>
    <Folder Include="www\components\monaca-cordova-loader">
      <type>dir</type>
      <deletable>True</deletable>
      <hash>
      </hash>
      <icon>component</icon>
      <mime>
      </mime>
      <os>
      </os>
      <path>/www/components/monaca-cordova-loader</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Folder>
    <Folder Include="www\components\monaca-core-utils">
      <type>dir</type>
      <deletable>True</deletable>
      <hash>
      </hash>
      <icon>component</icon>
      <mime>
      </mime>
      <os>
      </os>
      <path>/www/components/monaca-core-utils</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Folder>
    <Folder Include="www\components\monaca-jquery">
      <type>dir</type>
      <deletable>True</deletable>
      <hash>
      </hash>
      <icon>component</icon>
      <mime>
      </mime>
      <os>
      </os>
      <path>/www/components/monaca-jquery</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Folder>
    <Folder Include="www\components\monaca-jquery-mobile">
      <type>dir</type>
      <deletable>True</deletable>
      <hash>
      </hash>
      <icon>component</icon>
      <mime>
      </mime>
      <os>
      </os>
      <path>/www/components/monaca-jquery-mobile</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Folder>
    <Folder Include="www\components\monaca-jquery-mobile\css">
      <type>dir</type>
      <deletable>True</deletable>
      <hash>
      </hash>
      <icon>
      </icon>
      <mime>
      </mime>
      <os>
      </os>
      <path>/www/components/monaca-jquery-mobile/css</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Folder>
    <Folder Include="www\components\monaca-jquery-mobile\css\images">
      <type>dir</type>
      <deletable>True</deletable>
      <hash>
      </hash>
      <icon>
      </icon>
      <mime>
      </mime>
      <os>
      </os>
      <path>/www/components/monaca-jquery-mobile/css/images</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Folder>
    <Folder Include="www\components\monaca-onsenui">
      <type>dir</type>
      <deletable>True</deletable>
      <hash>
      </hash>
      <icon>component</icon>
      <mime>
      </mime>
      <os>
      </os>
      <path>/www/components/monaca-onsenui</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Folder>
    <Folder Include="www\components\monaca-onsenui\css">
      <type>dir</type>
      <deletable>True</deletable>
      <hash>
      </hash>
      <icon>
      </icon>
      <mime>
      </mime>
      <os>
      </os>
      <path>/www/components/monaca-onsenui/css</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Folder>
    <Folder Include="www\components\monaca-onsenui\css\font_awesome">
      <type>dir</type>
      <deletable>True</deletable>
      <hash>
      </hash>
      <icon>
      </icon>
      <mime>
      </mime>
      <os>
      </os>
      <path>/www/components/monaca-onsenui/css/font_awesome</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Folder>
    <Folder Include="www\components\monaca-onsenui\css\font_awesome\css">
      <type>dir</type>
      <deletable>True</deletable>
      <hash>
      </hash>
      <icon>
      </icon>
      <mime>
      </mime>
      <os>
      </os>
      <path>/www/components/monaca-onsenui/css/font_awesome/css</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Folder>
    <Folder Include="www\components\monaca-onsenui\css\font_awesome\fonts">
      <type>dir</type>
      <deletable>True</deletable>
      <hash>
      </hash>
      <icon>
      </icon>
      <mime>
      </mime>
      <os>
      </os>
      <path>/www/components/monaca-onsenui/css/font_awesome/fonts</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Folder>
    <Folder Include="www\components\monaca-onsenui\css\ionicons">
      <type>dir</type>
      <deletable>True</deletable>
      <hash>
      </hash>
      <icon>
      </icon>
      <mime>
      </mime>
      <os>
      </os>
      <path>/www/components/monaca-onsenui/css/ionicons</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Folder>
    <Folder Include="www\components\monaca-onsenui\css\ionicons\css">
      <type>dir</type>
      <deletable>True</deletable>
      <hash>
      </hash>
      <icon>
      </icon>
      <mime>
      </mime>
      <os>
      </os>
      <path>/www/components/monaca-onsenui/css/ionicons/css</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Folder>
    <Folder Include="www\components\monaca-onsenui\css\ionicons\fonts">
      <type>dir</type>
      <deletable>True</deletable>
      <hash>
      </hash>
      <icon>
      </icon>
      <mime>
      </mime>
      <os>
      </os>
      <path>/www/components/monaca-onsenui/css/ionicons/fonts</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Folder>
    <Folder Include="www\components\monaca-onsenui\js">
      <type>dir</type>
      <deletable>True</deletable>
      <hash>
      </hash>
      <icon>
      </icon>
      <mime>
      </mime>
      <os>
      </os>
      <path>/www/components/monaca-onsenui/js</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Folder>
    <Folder Include="www\components\monaca-onsenui\js\angular">
      <type>dir</type>
      <deletable>True</deletable>
      <hash>
      </hash>
      <icon>
      </icon>
      <mime>
      </mime>
      <os>
      </os>
      <path>/www/components/monaca-onsenui/js/angular</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Folder>
    <Folder Include="www\css">
      <type>dir</type>
      <deletable>True</deletable>
      <hash>
      </hash>
      <icon>
      </icon>
      <mime>
      </mime>
      <os>
      </os>
      <path>/www/css</path>
      <remark>
      </remark>
      <lastModified>
      </lastModified>
    </Folder>
    <Folder Include="www\html">
      <type>dir</type>
      <deletable>true</deletable>
      <hash>RENAMED</hash>
      <icon>
      </icon>
      <mime>
      </mime>
      <os>
      </os>
      <path>/www/html</path>
      <remark>
      </remark>
    </Folder>
    <Folder Include="www\html\sample">
      <type>dir</type>
      <deletable>true</deletable>
      <hash>RENAMED</hash>
      <icon>
      </icon>
      <mime>
      </mime>
      <os>
      </os>
      <path>/www/html/sample</path>
      <remark>
      </remark>
    </Folder>
  </ItemGroup>
  <Target Name="Build" />
  <Target Name="Rebuild" />
  <Target Name="Clean" />
</Project>